<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YCRLLSV7Y8"></script>

  <script>

    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-YCRLLSV7Y8');

  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ICAI clone website</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: roboto;
    }
    a {
      text-decoration: none;
    }
    nav {
      background-color: rgb(0,0,255);
      height: 100px;
      width: 100%;
      position: fixed;
    }
    .title {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0px 0px 0px 7px;
    }
    .menu {
      padding: 20px 20px 0px 0px;
    }
    .menu-btn {
      background-color: rgb(255,255,255);
      height: 3px;
      width: 30px;
      margin: 5px 0px 0px 0px;
    }
    .main {
      padding-top: 115px;
    }
    ul {
      display: flex;
      justify-content: space-between;
    }
    ul li {
      list-style: none;
      height: 140px;
      width: 152px;
      margin: 15px 15px 15px 15px;
      border: 1px solid rgb(0,0,0,0.3);
      border-radius: 4px;
    }
    ul li a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-decoration: none;
      color: rgb(0,127,255);
      font-size: 13px;
    }
    ul li img {
      height: 60px;
      width: 60px;
      margin-bottom: 10px;
    }
    .container {
      margin: 20px 0px 50px 0px;
    }
    .container-image {
      display: flex;
      justify-content: center;
    }
    .container-image img {
      height: 320px;
      width: 100%;
    }
    .container-txt {
      margin: 20px 0px 0px 20px;
    }
    .container h2 {
      font-size: 17px;
    }
    .container p {
      font-size: 15px;
    }
    .container a {
      font-size: 15px;
      color: rgb(0,127,255);
    }
    .footer {
      background-color: rgb(0,0,255);
    }
    .quick-links {
      background-color: #CAB07B;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
    }
    .quick-links h1 {
      font-size: 24px;
    }
    .footer-links {
      font-size: 16px;
      color: white;
      font-weight: bold;
      padding: 15px 0px 15px 20px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="title">
      <img src="images/title.jpg">
      <div class="menu">
        <a href="#" onclick="return false"><div class="menu-btn"></div>
          <div class="menu-btn"></div>
          <div class="menu-btn"></div>
        </a>
      </div>
    </div>
  </nav>
  <div class="main">
    <ul>
      <li>
        <a href="#" onclick="return false"><img src="images/logo1.jpg">CDS</a>
      </li>
      <li>
        <a href="#" onclick="return false"><img src="images/logo2.jpg">Digital Learning Hub</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" onclick="return false"><img src="images/logo3.jpg">eSahaayataa</a>
      </li>
      <li>
        <a href="#" onclick="return false"><img src="images/logo4.jpg">Examination</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" onclick="return false"><img src="images/logo5.jpg">ICAI Now</a>
      </li>
      <li>
        <a href="#" onclick="return false"><img src="images/logo6.jpg">ICAI TV</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" onclick="return false"><img src="images/logo7.jpg">Photo Gallery</a>
      </li>
      <li>
        <a href="#" onclick="return false"><img src="images/logo8.jpg">Self Service Portal</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" onclick="return false"><img src="images/logo9.jpg">UDIN</a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="container-image">
      <a href="#" onclick="return false"><img src="images/president.jpg"></a>
    </div>
    <div class="container-txt">
      <h2>President, ICAI</h2>
      <p>
        CA. Aniket Sunil Talati
      </p>
      <br>
      <a href="#" onclick="return false">Read message ></a>
    </div>
  </div>
  <div class="container">
    <div class="container-image">
      <a href="#" onclick="return false"><img src="images/announcement.jpg"></a>
    </div>
    <div class="container-txt">
      <h2>Important Announcements</h2>
      <p>
        Get ICAI Important Announcements and updates here.
      </p>
      <br>
      <a href="#" onclick="return false">Click here ></a>
    </div>
  </div>
  <div class="container">
    <div class="container-image">
      <a href="#" onclick="return false"><img src="images/events.jpg"></a>
    </div>
    <div class="container-txt">
      <h2>ICAI Events</h2>
      <p>
        Check ICAI Events, Webinar and Seminar Details here.
      </p>
      <br>
      <a href="#" onclick="return false">View more ></a>
    </div>
  </div>
  <div class="container">
    <div class="container-image">
      <a href="#" onclick="return false"><img src="images/news.jpg"></a>
    </div>
    <div class="container-txt">
      <h2>ICAI In News</h2>
      <p>
        ICAI In News and Media.
      </p>
      <br>
      <a href="#" onclick="return false">Click here ></a>
    </div>
  </div>
  <div class="footer">
    <a href="#" onclick="return false"><div class="quick-links">
      <h1>Quick Links</h1>
    </div>
    </a>
    <a href="#" onclick="return false"><div class="footer-links">
      Official Directory
    </div>
    </a>
    <a href="#" onclick="return false"><div class="footer-links">
      Web Mail
    </div>
    </a>
    <a href="#" onclick="return false"><div class="footer-links">
      Contact Us
    </div>
    </a>
    <a href="#" onclick="return false"><div class="footer-links">
      ICAI Motto
    </div>
    </a>
    <a href="#" onclick="return false"><div class="footer-links">
      <span style="font-size:15px;">Copyright 2023 ICAI.</span>
    </div>
    </a>
  </div>
</body>
</html>
